PORT = ":8080"
POSTGRES_DRIVER = "postgres"
POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "p@ssword@pgsql"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_DATABASE = "notediary"
GOMAIL_HOST = "smtp.gmail.com"
GOMAIL_PORT = 587
GOMAIL_USERNAME = "patiwatkongram@gmail.com"
GOMAIL_PASSWORD = "sltsbqgpcblrqixd"
SECRET_API_KEY = "secret-admin-key"
SECRET_JWT_TOKEN_KEY = "secret-note-diary"
